<!DOCTYPE html>
<html>
    <head>
        <title>PROJECTS</title>
    </head>

    <body>
        <script type="text/javascript" src="/index.js"></script>
        <link href='style.css' rel='stylesheet'>

        <h2 class="projectTitle">PROJECT GALLERY</h2>
        <div class="projectContainer">
            <div class="projectBox"> <!--Grasslander Balatro-->
                <h3>Grasslander Balatro</h3>
                <p class="h3st">A Balatro content mod based on the Grasslanders by Slimester, who did the art for this mod.</p>
                <p>
                    A content mod for Balatro that adds new Jokers and Boss Blinds based on the Grasslanders by Slimester!
                </p>
                <p><a href="https://github.com/Eventlesstew/Grasslander-Balatro">Github Repository</a></p>
                <p><a href="https://www.youtube.com/@Slim3ster">Slimester's YT channel</a></p>
            </div>

            <div class="projectBox"> <!--Pac-Man Scratched-->
                <h3>Pac-Man Scratched</h3>
                <p class="h3st">A Pac-Man Fangame built entirely on Scratch.</p>
                <iframe
                    class="projectEmbed_16_9" 
                    src="https://turbowarp.org/795231614/embed" 
                    allowtransparency="true" 
                    frameborder="0" 
                    scrolling="no" 
                    allowfullscreen
                ></iframe>
                <ul>
                    <li><a href="https://scratch.mit.edu/projects/795231614/">Scratch</a></li>
                    <li><a href="">Newgrounds</a></li> <!--Add the link to that pls.-->
                    <li><a href="">Gamejolt</a></li> <!--Add the link to that pls.-->
                </ul>

                <p>Looking for the changelog? <a href="/projects/PacManScratched/changelog">Click here!</a></p>
            </div>

            <div class="projectBox"> <!--Ameliorate Balatro-->
                <h3>Ameliorate Balatro</h3>
                <p class="h3st">My first Balatro Mod, adding new Jokers and a Boss Blind made by MonstyrSlayr</p>
                <p>
                    My first Balatro mod, based on the Ameliorates by <a href="https://www.youtube.com/channel/UCWB5JrgW-b74uWT0mVUlIQA">MonstyrSlayr</a>, adding 30 Jokers and 1 Showdown Boss Blind.
                </p>
                <p><a href="https://github.com/Eventlesstew/Ameliorate-Balatro">Download the mod here!</a></p>
            </div>

            <div class="projectBox"> <!--Xiang Fu-->
                <h3>Xiang Fu</h3>
                <p class="h3st">An aggressive variant of Xiangqi!</p>
                <image src="Xiangfu/Xiangfu.png"></image>
                <p>
                    An aggressive Xiangqi variant where your two Kings take the center Ring.
                </p>
                <p>
                    Winner of the first Pychess Variant Design Contest.
                </p>
                <p><a href="https://www.pychess.org/variants/xiangfu">See the ruleset here</a></p>
            </div>

            <div class="projectBox"> <!--The Hybrids-->
                <h3>The Hybrids</h3>
                <p class="h3st">Pokemon Fusions but with fanmade MSM monsters</p>
                <image src="Hybrids/floureese.webp"></image>
                <p><a href="https://www.newgrounds.com/playlist/411577/the-hybrids">See the Hybrids here!</a></p>
                <p>
                    A fanmade My Singing Monsters class that combines monsters from different classes similar to Pokemon Fusions 
                </p>
            </div>

            <div class="projectBox"> <!--Realistic History of our Solar System-->
                <h3>Realistic History of our Solar System</h3>
                <p class="h3st">A possible formation of our own Solar System</p>
                <iframe class="projectEmbed_16_9"
                    src="https://youtu.be/DVc3CVY3qG4?si=5x-Ndx7GWNQvoBRL">
                </iframe>
                <p>
                    This video shows the formation of the Solar System in a similar style to Planetballs: Dawn of Sirius. 
                    The information in this video is compiled from decades of scientific research, including theories 
                    such as the Grand Tack and Nice Models. 
                </p>
            </div>
            
            <div class="projectBox"> <!--Planetballs: Dawn of Sirius-->
                <h3>Planetballs: Dawn of Sirius</h3>
                <p class="h3st">A Planetballs series.</p>
                <iframe class="projectEmbed_4_3"
                    src="https://www.youtube.com/playlist?list=PLFpm5QYlUv0sRICz1usNyLopS5XTra5zd">
                </iframe>
                <p>
                    A Planetballs youtube series set <i>before</i> our present day, inspired by ColinMapping's
                    "Alternate Future of the Solar System" series.
                </p>
                <p>
                    Season 1 is set in an earlier Solar System, while Season 2 is in a completely
                    different star system.
                </p>
            </div>
        </div>
    </body>
</html>